<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sherbert/Softs/icy/plugins/tinevez/TubeSkinner/TubeSkinner_1.1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TubeSkinner/TubeSkinnerExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TubeSkinner/src"/>
        <file path="/TubeSkinner/.gitignore"/>
        <file path="/TubeSkinner/.project"/>
        <javaElement handleIdentifier="=TubeSkinner/test"/>
        <file path="/TubeSkinner/.classpath"/>
        <file path="/TubeSkinner/setting.xml"/>
    </selectedElements>
</jardesc>
